{
	// -------------------------------------------------------------------------
	// Customized waybar modules
	// -------------------------------------------------------------------------
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"custom/uptime": {
		"format": "ï€— {}",
		"exec": "~/.config/waybar/scripts/uptime.sh",
		"return-type": "json",
		"tooltip": true,
		"interval": 60,
		"align": 0
	},
	"custom/menu": {
		"format": " ïŒ’ ",
		"on-click": "swaymsg exec \\$menu",
		"interval": "once",
		"tooltip": false
	},
	"custom/user": {
		"format": "{}",
		"exec": "whoami",
		"on-click": "swaymsg exec \\$power",
		"interval": "once",
		"tooltip": false
	},
	"custom/idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ó°’³",
			"deactivated": "ó°’²"
		},
		"start-activated": false,
		"timeout": 30
	},
	"custom/clipboard": {
		"format": "{icon}",
		"format-icons": {
			"non-zero": "ó°¨¸",
			"zero": ""
		},
		"interval": 3,
		"exec": "~/.config/waybar/scripts/clipboard.sh json",
		"return-type": "json",
		"on-click": "swaymsg -q exec '$clipboard'",
		"on-click-right": "swaymsg -q exec '$clipboard_clear'",
		"on-click-middle": "swaymsg -q exec '$clipboard_clearall'",
		"tooltip": true
	},
	"custom/notifier": {
		"interval": "once",
		"return-type": "json",
		"format": "{}{icon}",
		"format-icons": {
			//"default": "ï‚¢",
			//"do-not-disturb": "ï‡·"
			"default": "ó°š¢",
			"do-not-disturb": "ó°š£"
		},
		"on-click": "~/.config/waybar/scripts/notifier.sh toggle",
		"on-click-right": "~/.config/waybar/scripts/notifier.sh restore",
		"exec": "~/.config/waybar/scripts/notifier.sh status",
		"tooltip": true
	},

	//"custom/sunset": {
	//    "interval": "once",
	//    "tooltip": true,
	//    "return-type": "json",
	//    "format": "{icon}",
	//    "format-icons": {
	//        "on": "ó°Œµ",
	//        "off": "ó°Œ¶"
	//    },
	//    "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= ~/.config/waybar/scripts/sunset.sh",
	//    "on-click": "~/.config/waybar/scripts/sunset.sh toggle",
	//    "exec-if": "~/.config/waybar/scripts/sunset.sh check",
	//},

	"custom/weather#text": {
		"format": "{}",
		// need ansiweather command
		"exec": "~/.config/waybar/scripts/weather.sh",
		"tooltip": true,
		"interval": 1800,
		"align": 0
	},
	"custom/weather#json": {
		"format": "{icon} {} ",
		"tooltip": true,
		"interval": 600,
		// accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
		"exec": "~/.config/waybar/scripts/weather.py -c Tianjin -t C -d km",
		"return-type": "json",
		"format-icons": {
			"Unknown": "î°",
			"Cloudy": "ó°–",
			"Fog": "îŒ“",
			"HeavyRain": "îŒ˜",
			"HeavyShowers": "îŒ™",
			"HeavySnow": "îž",
			"HeavySnowShowers": "ó°œ—",
			"LightRain": "îŒ†",
			"LightShowers": "îŒ‰",
			"LightSleet": "îŽ­",
			"LightSleetShowers": "îŒš",
			"LightSnow": "îŒš",
			"LightSnowShowers": "ó°™¿",
			"PartlyCloudy": "îŒŒ",
			"Sunny": "îŒ",
			"ThunderyHeavyRain": "ó°™¾",
			"ThunderyShowers": "îŒŽ",
			"ThunderySnowShowers": "î¦",
			"VeryCloudy": "îŒ½"
		}
	},

	//"custom/zeit": {
	//    "return-type": "json",
	//    "interval": "once",
	//    "format": "{icon}",
	//    "format-icons": {
	//        "tracking": "ó°–·",
	//        "stopped": "ó°‹£"
	//    },
	//    "exec": "/usr/share/sway/scripts/zeit.sh status",
	//    "on-click": "/usr/share/sway/scripts/zeit.sh click; waybar-signal zeit",
	//    "exec-if": "[ -x \"$(command -v zeit)\" ]",
	//    "signal": 10
	//},
	//
	//"custom/adaptive-light": {
	//    "interval": "once",
	//    "tooltip": true,
	//    "return-type": "json",
	//    "format": "{icon}",
	//    "format-icons": {
	//        "on": "ó°ƒ¡",
	//        "off": "ó°ƒ "
	//    },
	//    "exec": "/usr/share/sway/scripts/wluma.sh",
	//    "on-click": "/usr/share/sway/scripts/wluma.sh toggle",
	//    "exec-if": "/usr/share/sway/scripts/wluma.sh check",
	//    "signal": 12
	//},
    //
	//"custom/valent": {
	//    "format": "{icon}",
	//    "tooltip": true,
	//    "interval": 60,
	//    "exec": "/usr/share/sway/scripts/valent.py",
	//    "exec-if": "[ -x \"$(command -v valent)\" ]",
	//    "return-type": "json",
	//    "format-icons": {
	//        "no-devices": "",
	//        "dangerously-empty": "ó°‚ƒ",
	//        "no-signal": "ó°žƒ",
	//        "connected": "ï„‹",
	//        "disconnected": "î«"
	//    },
	//    "on-click": "valent",
	//    "on-click-middle": "waybar-signal valent",
	//    "signal": 13
	//},

	//"custom/playerctl": {
	//    "interval": "once",
	//    "tooltip": true,
	//    "return-type": "json",
	//    "format": "{icon}",
	//    "format-icons": {
	//        "Playing": "ó°¦",
	//        "Paused": "ó°"
	//    },
	//    "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
	//    "on-click": "playerctl play-pause",
	//    "on-click-right": "playerctl next",
	//    "on-scroll-up": "playerctl position 10+",
	//    "on-scroll-down": "playerctl position 10-",
	//    "signal": 5
	//},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "ï†¼",
			"default": "ðŸŽœ"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
