### Window switch setting
#
#set $mode_set_switch_window "set_switch_window: [0]-[9]"
#mode $mode_set_switch_window {
#    bindsym 1 mark 1; mode "default"
#    bindsym 2 mark 2; mode "default"
#    bindsym 3 mark 3; mode "default"
#    bindsym 4 mark 4; mode "default"
#    bindsym 5 mark 5; mode "default"
#    bindsym 6 mark 6; mode "default"
#    bindsym 7 mark 7; mode "default"
#    bindsym 8 mark 8; mode "default"
#    bindsym 9 mark 9; mode "default"
#    bindsym 0 mark 0; mode "default"
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#bindsym $mod+ctrl+t mode $mode_set_switch_window
#set $mode_switch_window "switch_window: [0]-[9]"
#mode $mode_switch_window {
#    bindsym 1 [con_mark="1"] focus; mode "default"
#    bindsym 2 [con_mark="2"] focus; mode "default"
#    bindsym 3 [con_mark="3"] focus; mode "default"
#    bindsym 4 [con_mark="4"] focus; mode "default"
#    bindsym 5 [con_mark="5"] focus; mode "default"
#    bindsym 6 [con_mark="6"] focus; mode "default"
#    bindsym 7 [con_mark="7"] focus; mode "default"
#    bindsym 8 [con_mark="8"] focus; mode "default"
#    bindsym 9 [con_mark="9"] focus; mode "default"
#    bindsym 0 [con_mark="0"] focus; mode "default"
#    bindsym t mode $mode_set_switch_window
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#bindsym $mod+t mode $mode_switch_window

