{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------
	// "output": "HDMI-A-1",
	// "layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// -------------------------------------------------------------------------
	// Modules layout and orders
	// -------------------------------------------------------------------------
	// Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"custom/separator",
		"sway/scratchpad",
		"custom/separator",
		"sway/mode",
		//"custom/separator",
		//"custom/weather",
		"custom/media"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		//"mpd",
		//"custom/space",
		//"custom/separator",
		//"custom/uptime",
		//"cpu",
		//"memory",
		//"temperature",
		//"disk#root",
		//"disk#home",
		//"disk#data",
		//"network",
		//"custom/separator",
		"pulseaudio",
		"backlight",
		"battery",
		//"battery#bat2",
		"clock",
		"idle_inhibitor",
		//"custom/notifier",
		//"custom/clipboard",
		//"sway/language",
		//"keyboard-state",
		"tray"
	],
	// -------------------------------------------------------------------------
	// Sway modules
	// -------------------------------------------------------------------------
	"sway/workspaces": {
		"all-outputs": true,
		"format": " {name}: {icon}  ",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"10": "",
			"11": "",
			"12": "",
			"13": "",
			"14": "",
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"disable-click": false,
		"disable-scroll": true,
		//"disable-scroll-wraparound": false,
		//"enable-bar-scroll": false,
		//"disable-markup": false,
		//"current-only": false,
		//"persistend_workspaces": [
		//	"1": [],
		//	"4": ["eDP-1"],
		//	"5": ["eDP-1", "DP-2"]
		//],
		//"on-update": "",
		//"disable-auto-back-and-forth": false,
		//"alphabetical_sort": false // Note this can make "sway workspace prev/next" move to workspaces inconsistent with the ordering shown in waybar
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
		//"max-length": 48,
		"align": 0
	},
	"sway/scratchpad": {
		"format": "{icon} {count} ",
		"format-icons": ["󰖯", ""],
		"show-empty": true,
		"on-click-right": "swaymsg 'scratchpad show'",
		"on-click": "swaymsg 'move scratchpad'",
		"tooltip-format": "{app}: {title}",
		"tooltip": true,
		"interval": 3,
		"align": 0
	},
	"sway/window": {
		"format": "{app_id}: {title}",
		//"rewrite": {
		//	"(.*) - Mozilla Firefox": "~ $1",
		//	"(.*) - zsh": "> [$1]"
		//},
		//"max-length": 48,
		"align": 0
	},
	// -------------------------------------------------------------------------
	// General modules
	// -------------------------------------------------------------------------
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "	// Icon show only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",	// Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		//"on-click": "/some/command",
		"start-activated": false,
		"timeout": 30,
		"align": 0
	},
	"tray": {
		//"icon-size": 21,
		"spacing": 10,
		"align": 0
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
		"format": "  {:%m/%d(%A)  %H:%M:%S}", // Icon: calender-alt; 24 hour format
		"format-alt": "  {:%b%e(%A)  %I:%M %p}", // Icon: calender 12 hour format
		//"locale": "en_US.UTF-8",
		// "timezone": "Asia/Shanghai",
		"interval": 1,
		"align": 0
	},
	// -------------------------------------------------------------------------
	// Hardware modules: core
	// -------------------------------------------------------------------------
	"cpu": {
		"interval": 3,
		"format": " {usage}% {icon} {load}", // Icon: microchip
		//"format": "󰘚 {usage}% {icon} {load}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "foot htop",
		"tooltip": true,
		"align": 0
	},
	"memory": {
		"interval": 5,
		//"format": " {percentage}%", // Icon: memory
		"format": "󰍛 {percentage}%",
		"tooltip-format": "Memory: {percentage}%\nTotal: {total}GiB\nUsed: {used}GiB\nAvail: {avail}GiB\n\nSwap: {swapPercentage}%\nTotal: {swapTotal}GiB\nUsed: {swapUsed}GiB\nAvail: {swapAvail}GiB",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": true,
		"align": 0
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format-critical": "{icon} {temperatureC}°C",
		"interval": 10,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"", // Icon: temperature-empty
			"", // Icon: temperature-quarter
			"", // Icon: temperature-half
			"", // Icon: temperature-three-quarters
			"" // Icon: temperature-full
		],
		"tooltip": true,
		"align": 0
	},
	// -------------------------------------------------------------------------
	// Hardware modules: storage
	// -------------------------------------------------------------------------
	"disk#root": {
		"path": "/",
		"interval": 30,
		"format": "\uf0a0 {percentage_used}%",
		"tooltip-format": "\uf0a0 Path {path}: {percentage_used}%\nTotal: {total}\nUsed: {used}\nFree: {free}",
		"tooltip": true,
		"align": 0
	},
	"disk#home": {
		"path": "/home",
		"interval": 30,
		"format": "\uf0a0 {percentage_used}%",
		"tooltip-format": "\uf0a0 Path {path}: {percentage_used}%\nTotal: {total}\nUsed: {used}\nFree: {free}",
		"tooltip": true,
		"align": 0
	},
	"disk#data": {
		"path": "/data",
		"interval": 30,
		"format": "\uf0a0 {percentage_used}%",
		"tooltip-format": "\uf0a0 Path {path}: {percentage_used}%\nTotal: {total}\nUsed: {used}\nFree: {free}",
		"tooltip": true,
		"align": 0
	},
	// -------------------------------------------------------------------------
	// Hardware modules: network
	// -------------------------------------------------------------------------
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		// "interface": "en*", // Use define interface instead of auto detection. Accept wildcard.
		"interval": 3,
		"format": "󰀂 {ifname}:{ipaddr}/{cidr}", // This format is used when other formats aren't specified
		"format-alt": " {ifname}:{ipaddr}/{cidr}",
		"format-wifi": "{icon} {essid} ⇡{bandwidthUpBytes} ⇣{bandwidthDownBytes}", // Icon: wifi
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		//"format-ethernet": "󰀂 {ifname}:{ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": "󰀂 {ifname} ⇡{bandwidthUpBytes} ⇣{bandwidthDownBytes}",
		"format-linked": " {ifname}:Linked",
		"format-disconnected": " Disconneced",
		//"format-disconnected": "⚠ Disconneced",
		"tooltip-format": "<big>󰀂 {ifname}:</big>\n\n{ipaddr}\n{netmask}\n{gwaddr}\n\n⇡{bandwidthUpBits:<8} ⇣{bandwidthDownBits:<8}\n⇡{bandwidthUpBytes:<8} ⇣{bandwidthDownBytes:<8}",
		"tooltip-format-wifi": "<big> {essid}:</big>\n{signalStrength}% {signaldBm} {frequency}\n\n{ipaddr}\n{netmask}\n{gwaddr}\n\n⇡{bandwidthUpBits:<8} ⇣{bandwidthDownBits:<8}\n⇡{bandwidthUpBytes:<8} ⇣{bandwidthDownBytes:<8}",
		"tooltip-format-ethernet": "<big>󰀂 {ifname}:</big>\n\n{ipaddr}\n{netmask}\n{gwaddr}\n\n⇡{bandwidthUpBits:<8} ⇣{bandwidthDownBits:<8}\n⇡{bandwidthUpBytes:<8} ⇣{bandwidthDownBytes:<8}",
		//"on-click": "~/.config/rofi/wifi/wifi.sh &",
		//"on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
		//"min-length": 24,
		"tooltip": true,
		"align": 0
	},
	// -------------------------------------------------------------------------
	// Hardware modules: multimedia
	// -------------------------------------------------------------------------
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		//"format": "{volume}% {icon} {format_source}",
		"scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{icon} {volume}%  {format_source}",
		"format-bluetooth-muted": " {icon}  {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			//"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"headphone": "", // Icon: headphones
			"hands-free": "", // Icon: headset
			"headset": "", // Icon: headset
			"phone": "", // Icon: phone
			"portable": "", // Icon: phone
			"car": "", // Icon: car
			"default": ["", "", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		//"on-click": "~/.config/i3/scripts/set-default-sound-device.sh",
		//"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": true,
		"align": 0
	},
	// -------------------------------------------------------------------------
	// Hardware modules: keyboard and mouse
	// -------------------------------------------------------------------------
	"keyboard-state": {
		//"device-path": "/dev/input/by-id/usb-COMPANY_2.4G_Device-event-kbd",
		"numlock": true,
		"capslock": true,
		"scrolllock": true,
		"format": "{icon} {name}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	// -------------------------------------------------------------------------
	// Hardware modules: laptop releated
	// -------------------------------------------------------------------------
	"backlight": {
		// "device": "acpi_video1",
		// "device": "intel_backlight",
		"format": "{icon} {percent}%",
		//"format-icons": ["", ""],
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		//"on-scroll-up": "light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob"
		//"on-scroll-down": "light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob",
		"on-scroll-up": "brightnessctl set +10%",
		"on-scroll-down": "brightnessctl set 10%-"
	},
	"battery": {
		"bat": "BAT1",
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		//"format": " {icon} {capacity}%", // Icon: bolt
		"format-charging": "{capacity}% 󰂄",
		//"format-discharging": "{icon} {capacity}%",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		//"format-good": "", // An empty format will hide the module
		//"format-full": "",
		//"format-icons": ["", "", "", "", ""],
		//"format-icons": ["󰢜", "󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltop": true
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	// -------------------------------------------------------------------------
	// Custom modules
	// -------------------------------------------------------------------------
	"custom/separator": {
		"format": "|",
		"interval": "once",
		"tooltip": false
	},
	"custom/space": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},
	"custom/uptime": {
		//"format": " {}",
		//"exec": "uptime -p | sed 's/,//g'",
		"format": "{}",
		"exec": "~/.config/waybar/scripts/uptime.sh",
		"return-type": "json",
		"tooltip": true,
		"interval": 60,
		"align": 0
	},
	"custom/menu": {
		"format": "",
		"on-click": "swaymsg exec \\$menu",
		"tooltip": false
	},
    "custom/scratchpad": {
		"interval": "once",
		"return-type": "json",
		"format": "{icon}",
		"format-icons": {
			"one": "󰖯",
			"many": "󰖲"
		},
		"exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
		"on-click": "swaymsg 'scratchpad show'",
		"signal": 7
    },
	//"custom/clipboard": {
	//	"format": "󿚑{}",
	//	"exec": "~/.config/waybar/modules/clipboard.sh --clipboard",
	//	"on-click": "~/.config/waybar/modules/clipboard.sh --toggle; pkill -SIGRTMIN+8 waybar",
	//	"restart-interval": 2,
	//	"escape": true
	//},
	//"custom/notifier": {
	//	"format": "{icon} {}",
	//	"format-icons": {
	//		"enabled": "",
	//		"disabled": ""
	//	},
	//	"tooltip-format": "{}",
	//	"tooltip": true,
	//	"align": 0
	//},
	"custom/weather": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/weather.sh",
		//"return-type": "json",
		"tooltip": true,
		"interval": 60,
		"align": 0
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
