[core]
	editor = vim
#	sshCommand = ssh -i \"~/.ssh/id_ed25519_git\" -o StrictHostKeyChecking=no
#[credential]
#	helper = none
#	helper = cache
#	helper = "store --file ~/.cache/git-credentials.helper"
#[url "https://gitclone.com/"]
#    insteadof = https://github.com/
#[url "https://kgithub.com/"]
#    insteadof = https://github.com/
#[url "https://"]
#    insteadof = git://
#[url "git://"]
#    insteadof = https://
#[http]
#	sslverify = false
#[init]
#	defaultBranch = master
#	defaultBranch = main
#[filter "lfs"]
#    clean = git-lfs clean -- %f
#    smudge = git-lfs smudge -- %f
#    process = git-lfs filter-process
#    required = true
