## git ignore global settings
# ===========================
# Repository Ignores
# ===========================


# ===========================
# Develop Environment Ignores
# ===========================
# Backup files
*.*~
*.bak
# Swap files
*.swp

# tags file
.tags
tags

# Python virtualenv and caches
virtualenv/
venv/
__pycache__/
*.pyc

# ===========================
# Windows Cached Files
# ===========================
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# Visual Studio files
*.suo
*.pfx
*.user
Debug
bin
obj
Release

# ===========================
# MacOS Cached Files
# ===========================
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
.apdisk
Network Trash Folder
Temporary Items

