"======================================================================
"
" init.vim - vim 初始化配置
"
" 遵循 vim8 和 nvim-0.8 目录结构规范
"
" Maintainer: cuitggyy (at) gmail.com
" Last Modified: 2025/03/12 03:28:24
"
"======================================================================


"=====================================================================
"=================== READ THIS BEFORE CONTINUING =====================
"=====================================================================
"========                                    .-----.          ========
"========         .----------------------.   | === |          ========
"========         |.-""""""""""""""""""-.|   |-----|          ========
"========         ||                    ||   | === |          ========
"========         ||   Coding By VIM    ||   |-----|          ========
"========         ||                    ||   | === |          ========
"========         ||                    ||   |-----|          ========
"========         ||:Joney              ||   |:::::|          ========
"========         |'-..................-'|   |____o|          ========
"========         `"")----------------(""`   ___________      ========
"========        /::::::::::|  |::::::::::\  \ no mouse \     ========
"========       /:::========|  |==hjkl==:::\  \ required \    ========
"========      '""""""""""""'  '""""""""""""'  '""""""""""'   ========
"========                                                     ========
"=====================================================================
"=====================================================================


" 防止重复加载
if exists('s:loaded')
	finish
endif
let s:loaded = 1

" 设定配置文件工作目录路径
let s:nvim = expand('$XDG_CONFIG_HOME/nvim')
if s:nvim == '/nvim'
	let s:nvim = expand('~/.config/nvim')
endif

" 将配置文件默认目录加入 runtimepath
execute 'set rtp+=' . fnameescape(s:nvim)

" 定义一个命令用来加载文件
command! -nargs=1 LoadScript execute 'source ' . fnameescape(expand(s:nvim . '/' . <args>))


"----------------------------------------------------------------------
" 加载 vim 脚本
"----------------------------------------------------------------------

" 插件管理
LoadScript 'vim/plug.vim'

" 插件配置
LoadScript 'vim/tweak.vim'

" 基本选项
LoadScript 'vim/setopt.vim'

" 扩展功能
LoadScript 'vim/autofn.vim'

" 按键映射
LoadScript 'vim/keymap.vim'


